[bdist_wheel]
universal=1

[yapf]
based_on_style = pep8
column_limit = 120
indent_width = 4
continuation_indent_width = 4
continuation_align_style = space
spaces_before_comment = 2
align_closing_bracket_with_visual_indent = false
space_between_ending_comma_and_closing_bracket = false
split_before_bitwise_operator = false
split_before_dict_set_generator = false
split_before_logical_operator = false
dedent_closing_brackets = true
